.main {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
}

.main .central {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.main .central .mods,
.main .central .last {
    width: 50%;
    height: calc(100vh - 109px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-card {
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.mat-card {
    transition: 0.3s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    outline: none;
}

.mat-card:hover {
    transition: 0.3s;
    box-shadow: 20px 20px 20px rgba(81, 117, 172, 0.2);
    transform: scale(1.1);
}

.mat-card:hover .mat-card-image {
    transform: scale(1.1);
    transition: 0.3s;
}

.mat-card-image {
    width: 100%;
    height: 180px;
    transition: 0.3s;
    object-fit: cover;
}

.mat-card-content p,
h1 {
    margin: 0;
}